* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.product_wrapper {
	padding: 25px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 25px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1100px;
}

.product_card {
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 15px;

	box-shadow: 2px 2px 5px;
	border-radius: 15px;
}

.product_card > img {
	object-fit: cover;
	height: 150px;
	width: 250px;
}

.product_card:hover {
	box-shadow: 3px 3px 8px;
	cursor: pointer;
}

.modal_area {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	/* opacity: 0.4;
    background-color: #f0ffff; */

	backdrop-filter: blur(4px);

	display: flex;
	align-items: center;
	justify-content: center;
}

.modal {
	position: relative;
	padding: 50px;
	height: 450px;
	background-color: rgb(255, 255, 255);
	border: 1px solid black;
	border-radius: 25px;
	max-width: 800px;
	display: grid;
	grid-template-columns: 40% 60%;
	grid-template-rows: 60% 40%;
	gap: 15px;
	grid-template-areas:
		'MS MI'
		'MS MD';
}
.fa-xmark {
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 25px;
	cursor: pointer;
}

.modal_slider {
	grid-area: MS;
	gap: 5px;
	overflow: scroll;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal_slider > img {
	width: 100%;
}

.modal_main_img {
	grid-area: MI;
}

.modal_main_img > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.modal_description {
	grid-area: MD;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
