* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--blue-color: #005fa3;
	--grey-color: #ebebeb;
	--h3_color: #bdbdbd;
	--white-color: white;
}

#root {
	font-family: 'Lato', sans-serif;
}

.content_line {
	max-width: 1110px;
	margin-left: auto;
	margin-right: auto;
}

h2 {
	font-family: 'Merriweather';
	font-size: 48px;
	font-weight: 900;
}

h3 {
	color: var(--h3_color);
	font-size: 24px;
	font-weight: 900;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.nav_menu {
	width: 100%;
	margin: 33px auto 43px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav_menu img {
	width: 260px;
	height: 43px;
	cursor: pointer;
}

.nav_menu ul {
	display: flex;
	gap: 65px;
	list-style-type: none;
}

.nav_menu ul > li {
	font-family: 'Lato';
	font-size: 14px;
	letter-spacing: 0.1;
	font-weight: bold;
	cursor: pointer;
}

.header_frame {
	background-color: orange;
	/* background-image: url('./media/Rectangle.png'); */
	width: 100%;
	height: 670px;
	/* background-size: cover;
	background-position: center; */
	display: flex;
	justify-content: center;
}

.header_content {
	display: flex;
	flex-direction: column;
	gap: 80px;
}

.header_content h2 {
	width: 1110px;
	margin-top: 90px;
	font-family: 'Merriweather';
	font-size: 48px;
	font-weight: 700;
	color: var(--white-color);
	text-align: left;
	/* анимация */
	transition: opacity 0.5s ease;
	opacity: 1;
}

.header_button,
.footer_button {
	width: 270px;
	height: 60px;
	background-color: var(--blue-color);
	color: rgba(255, 255, 255, 1);
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	font-weight: 400;
	cursor: pointer;
}
.slider {
	margin-top: -10px;
	display: flex;
	justify-content: space-between;
}
.triggers {
	display: flex;
}
.triggers div {
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.triggers .left_button {
	background-color: rgba(255, 255, 255, 0.2);
}

.triggers .right_button {
	background-color: rgba(255, 255, 255, 0.2);
}

.triggers .right_button.active,
.triggers .left_button.active {
	background-color: rgba(255, 255, 255, 0.4);
}

.slider_btns {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px;
}

.round_btn {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: none;
	background-color: rgba(255, 255, 255, 0.4);
	transition: 250ms;
}

.round_btn:hover,
.round_btn.active {
	transform: scale(1.2);
	background-color: var(--white-color);
}

/* MAIN SECTION */

.main_grid_container {
	background-color: rgba(235, 235, 235, 1);
	width: 100%;
	padding: 140px 0;
}

.main_grid_container_content {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
}

.main_grid_container_content h2 {
	margin-bottom: 100px;
}

.main_grid_container_content h3 {
	margin-bottom: 40px;
}

.main_grid {
	display: grid;
	grid-template-columns: repeat(3, 350px);
	gap: 30px;
	justify-content: center;
}

.main_card {
	height: 360px;
	background-image: url('./media/main_bcg.png');
	position: relative;
}

.main_card:hover::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--blue-color);
}

.main_card p {
	position: absolute;
	left: 45px;
	bottom: 45px;
	color: var(--white-color);
	font-size: 24px;
	font-weight: 900;
}

/* ABOUT section */

.about_us {
	width: 100%;
	padding: 140px 0;
	display: flex;
	justify-content: center;
}

.about_us_container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.about_us_content_left h2 {
	line-height: 1.4446;
}
.about_us_content_left p {
	max-width: 445px;
}

.blue_text {
	color: var(--blue-color);
}

.about_grid {
	display: grid;
	grid-template-columns: repeat(2, 255px);
	gap: 30px;
}

.about_us_content_left {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.about_grid .about_card {
	height: 255px;
	background-color: var(--grey-color);
	padding-left: 40px;
	padding-top: 30px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	position: relative;
	transition: background-color 0.3s ease;
	z-index: 1;
}

.about_grid .about_card p,
.about_grid .about_card a {
	position: relative;
	z-index: 2;
}

.about_grid .about_card:hover,
.about_grid .about_card:hover a {
	color: white;
}

.about_grid .about_card:hover::before {
	background-color: var(--blue-color);
}

.about_grid .about_card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: transparent;
	transition: background-color 0.3s ease;
	z-index: 0;
}

.about_grid .about_card p:first-child {
	font-family: 'Lato';
	font-size: 55px;
	font-weight: 700;
}

.about_grid .about_card p:nth-child(2) {
	max-width: 110px;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 15px;
}

.about_grid .about_card a {
	color: var(--blue-color);
	font-size: 14px;
	font-weight: bold;
}

/* CLIENTS SECTION */

.clients_container {
	background-color: var(--grey-color);
	width: 100%;
	height: 630px;
	padding: 100px 0;
}

.clients_content {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.clients_content h2 {
	margin-bottom: 40px;
}

/* CLIENTS SLIDER */

.clients_content .clients_slider {
	display: flex;
	justify-content: space-between;
}
.clients_slider {
	margin-bottom: 60px;
}

.clients_bottom_content {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.clients_triggers {
	display: flex;
	margin-left: auto;
}

.clients_slider_btns {
	width: 100%;
	display: flex;
	align-items: center;
	/* justify-content: center; */
	gap: 40px;
	margin-right: auto;
}

.clients_bottom_content .clients_triggers div {
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.clients_left_button,
.clients_right_button {
	background-color: rgba(0, 95, 163, 0.2);
}

.clients_right_button.active,
.clients_left_button.active {
	background-color: rgba(0, 95, 163, 1);
}

.clients_round_btn {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: none;
	background-color: var(--blue-color);
	opacity: 0.2;
	transition: 250ms;
}

.clients_round_btn:hover,
.clients_round_btn.active {
	transform: scale(1.2);
	background-color: var(--blue-color);
	opacity: 1;
}

/* REVIEWS SECTION */

.reviews {
	padding: 210px 0 140px 0;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.reviews h2 {
	margin-bottom: 40px;
}

.review_block {
	display: flex;
	flex-direction: column;
	/* gap: 60px; */
	background-color: var(--grey-color);
	padding: 45px 95px;
	margin-bottom: 10px;
}

.review_block p {
	font-size: 18px;
	font-weight: 300;
	max-width: 920px;
	line-height: 1.38;
	margin-bottom: 60px;
}

.review_sign {
	display: flex;
	gap: 35px;
	align-items: center;
}

.review_sign img {
	width: 80px;
	height: 80px;
}

.review_sign p {
	font-size: 18px;
	font-weight: bold;
	line-height: 25px;
	align-self: center;
}

.review_sign span {
	display: block;
	font-size: 14px;
	font-weight: 400;
}

/* REVIEWS SLIDER */

.review_slider {
	display: flex;
	justify-content: space-between;
}

.review_triggers {
	display: flex;
}
.review_triggers div {
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.review_triggers .review_left_button,
.review_triggers .review_right_button {
	background-color: rgba(0, 95, 163, 0.2);
}

.review_triggers .review_right_button.active,
.review_triggers .review_left_button.active {
	background-color: rgba(0, 95, 163, 1);
}

.review_btns {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px;
}

.review_round_btn {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: none;
	background-color: rgba(0, 95, 163, 0.4);
	transition: 250ms;
}

.review_round_btn:hover,
.review_round_btn.active {
	transform: scale(1.2);
	background-color: rgba(0, 95, 163, 1);
}

/* FOOTER */

footer {
	display: flex;
	flex-direction: column;
}

.footer_container {
	position: relative;
	width: 100%;
	height: 620px;
	padding-top: 120px;
	padding-bottom: 140px;
	background-image: url(./media/Rectangle.jpg);
	background-size: cover;
	background-position: center;
}

.footer_container::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1;
}
.footer_connect {
	color: white;
	position: relative;
	z-index: 2;
	display: flex;
	justify-content: space-between;
}

.footer_left {
	display: flex;
	flex-direction: column;
	gap: 60px;
}

.footer_left p {
	margin-bottom: 20px;
	max-width: 445px;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.38;
}

.connect {
	display: flex;
	gap: 40px;
}

.connect_phone,
.connect_email {
	display: flex;
	gap: 15.5px;
	align-items: center;
}

.connect_phone a,
.connect_email a {
	text-decoration: none;
	color: white;
	font-size: 21px;
	font-weight: 300;
}

.connect_phone img,
.connect_email img {
	height: 30px;
}

.footer_right {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	gap: 35px;
}

.personal_info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
}

.input_firstname,
.input_lastname {
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 100%;
	max-width: 255px;
}

.personal_info label {
	font-size: 16px;
}
.personal_info input {
	font-size: 21px;
	font-weight: 300;
	line-height: 1.38;

	background-color: transparent;
	border: none;
	border-bottom: 1px solid white;
}

.personal_info input::placeholder,
.textarea_container textarea::placeholder {
	color: var(--h3_color);
}

.textarea_container {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 15px;
}
.textarea_container textarea {
	background: transparent;
	border: none;
	border-bottom: 1px solid white;
	font-size: 21px;
	font-weight: 300;
	line-height: 1.38;
}
.footer_button {
	align-self: flex-end;
}
.copyrights {
	padding-top: 50px;
	padding-bottom: 40px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	font-size: 14px;
}
